inherited frmBase1: TfrmBase1
  Caption = 'frmPedFatur'
  DesignerMasterStyle = 0
  inherited imgLogo: TImage
    MultiResBitmap.Height = 82
    MultiResBitmap.Width = 448
    MultiResBitmap.LoadSize = 1
  end
  object ListBox1: TListBox
    Align = Top
    Position.Y = 81.000000000000000000
    Size.Width = 447.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 443.000000000000000000
    Viewport.Height = 44.000000000000000000
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
    end
  end
  object Button1: TButton
    Position.X = 128.000000000000000000
    Position.Y = 96.000000000000000000
    TabOrder = 3
    Text = 'Button1'
    OnClick = Button1Click
  end
  object ListView2: TListView
    ItemAppearanceClassName = 'TMultiDetailItemAppearance'
    ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 447.000000000000000000
    Size.Height = 327.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
  end
end
