object frmLogin: TfrmLogin
  Left = 0
  Top = 0
  Caption = 'Login'
  ClientHeight = 480
  ClientWidth = 447
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Center
    Size.Width = 239.000000000000000000
    Size.Height = 234.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 24.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 24.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object btnEntrar: TButton
      Position.X = 24.000000000000000000
      Position.Y = 128.000000000000000000
      TabOrder = 2
      Text = 'Entrar'
    end
    object btnLimpar: TButton
      Position.X = 112.000000000000000000
      Position.Y = 128.000000000000000000
      TabOrder = 3
      Text = 'Limpar'
    end
    object Label1: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'Usuario'
    end
    object Label2: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 72.000000000000000000
      Text = 'Senha'
    end
  end
end
